<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-lS-nmI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-iD-NOo">
                                <rect key="frame" x="38" y="220" width="299" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-uQ-AMG">
                                        <rect key="frame" x="0.0" y="-26" width="299" height="278"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="hFv-ET-8i7"/>
                                            <constraint firstAttribute="width" constant="299" id="iOC-7V-EJ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNc-uQ-AMG" firstAttribute="centerY" secondItem="KbV-iD-NOo" secondAttribute="centerY" id="ZLw-ge-B7f"/>
                                    <constraint firstAttribute="width" constant="299" id="ZSh-Fm-Cng"/>
                                    <constraint firstAttribute="height" constant="227" id="cy3-Ur-3X4"/>
                                    <constraint firstItem="BNc-uQ-AMG" firstAttribute="centerX" secondItem="KbV-iD-NOo" secondAttribute="centerX" id="gPC-fJ-39w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tR8-lS-nmI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NaH-5T-bWs"/>
                            <constraint firstItem="KbV-iD-NOo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Pw6-jH-lrO"/>
                            <constraint firstAttribute="trailing" secondItem="tR8-lS-nmI" secondAttribute="trailing" id="Pyw-Ep-ZPN"/>
                            <constraint firstItem="tR8-lS-nmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UDL-4W-s7c"/>
                            <constraint firstItem="tR8-lS-nmI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XJJ-1j-31M"/>
                            <constraint firstItem="tR8-lS-nmI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="abB-NS-VJA"/>
                            <constraint firstItem="tR8-lS-nmI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gaq-Ab-Uhd"/>
                            <constraint firstItem="KbV-iD-NOo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vN1-pl-DJy"/>
                            <constraint firstItem="tR8-lS-nmI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vfx-ba-ejf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
